DJANGO_SECRET_KEY=        # generate one with the function django.core.management.utils.get_random_secret_key
DJANGO_ALLOWED_HOSTS=
DJANGO_ENV=               # set to 'production' for production

FAKE_USER_PASSWORD=       # default password for all users

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=            # overridden by docker
DATABASE_PORT=            # usually 5432, overridden by docker

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

MEMCACHED_HOST=           # overridden by docker
MEMCACHED_PORT=           # usually 11211, overridden by docker
