DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=

FAKE_USER_PASSWORD=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

GMAIL_USERNAME=
GMAIL_APP_PASSWORD=

MEMCACHED_HOST=
MEMCACHED_PORT=
